# DATABASE_URL=mongodb+srv://caleb_r:caleb@cluster0.fqefw.mongodb.net/events-db?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/events-db
JWT_SECRET=RFWUYSDFUYISFGUSDFJHSDFJHSDFTUY3478